[283825AD090000C2]
type = temp
location = Room5
low_T = 15.0
high_T = 25.0
unit = C

[289AB0AE0900001D]
type = temp
location = Room55
low_T = 15.0
high_T = 25.0
unit = C

[28D8CDAC09000080]
type = temp
location = A/C Outlet
low_T = 15.0
high_T = 25.0
unit = C

[285218AE0900002E]
type = temp
location = Electron Table (5x12)
low_T = 15.0
high_T = 25.0
unit = C

[28FECFAD09000088]
type = temp
location = Molecule Table (5x10)
low_T = 15.0
high_T = 25.0
unit = C

[283B3BAE090000CD]
type = temp
location = Server/Room
low_T = 15.0
high_T = 25.0
unit = C

[currT]
type = temp
location = Riverside - T
low_T = 5.0
high_T = 25.0
unit = C

[currH]
type = humid
location = Riverside - H
low_T = 15.0
high_T = 25.0
unit = 

##### dewar sensors
[0]
type = temp
location = 50K - Bottom
low_T = 0
high_T = 10
unit = K

[1]
type = temp
location = 50K
low_T = 0
high_T = 10
unit = K

[2]
type = temp
location = Cell
low_T = 0
high_T = 10
unit = K

[3]
type = temp
location = 50K Base
low_T = 0
high_T = 10
unit = K

##### chilled water
[temp]
type = temp
location = Chilled water temp
low_T = 50
high_T = 100
unit = F

[flow]
type = flow
location = Chilled water flow
low_T = 0
high_T = 10
unit = 

##### pulsetube
[he_temp]
type = temp
location = He Temp
low_T = 0
high_T = 100
unit = F

[oil_temp]
type = temp
location = Oil Temp
low_T = 0
high_T = 100
unit = F

[cool_in]
type = temp
location = Cool In
low_T = 0
high_T = 100
unit = F

[cool_out]
type = temp
location = Cool Out
low_T = 0
high_T = 100
unit = F

[motor_current]
type = current
location = Motor current
low_T = 0
high_T = 100
unit = A

[he_low_pressure]
type = pressure
location = He High Pressure
low_T = 0
high_T = 300
unit = psi

[he_high_pressure]
type = pressure
location = He Low Pressure
low_T = 0
high_T = 300
unit = psi







 
