[283825AD090000C2]
type = temp
location = Room5
low = 15.0
high = 25.0
unit = C

[289AB0AE0900001D]
type = temp
location = Room55
low = 15.0
high = 25.0
unit = C

[28D8CDAC09000080]
type = temp
location = A/C Outlet
low = 15.0
high = 25.0
unit = C

[285218AE0900002E]
type = temp
location = Electron Table (5x12)
low = 15.0
high = 25.0
unit = C

[28FECFAD09000088]
type = temp
location = Molecule Table (5x10)
low = 15.0
high = 25.0
unit = C

[283B3BAE090000CD]
type = temp
location = Server/Room
low = 15.0
high = 25.0
unit = C

[currT]
type = temp
location = Riverside - T
low = 5.0
high = 25.0
unit = C

[currH]
type = humid
location = Riverside - H
low = 15.0
high = 25.0
unit = 

##### dewar sensors
[0]
type = temp
location = 50K - Shield Bottom
label = 50K - Shield Bottom
low = 0
high = 300
unit = K

[1]
type = temp
location = 4K - Pulse Tube
label = 4K - Pulse Tube
low = 0
high = 300
unit = K

[2]
type = temp
location = Cell
label = Cell
low = 0
high = 300
unit = K

[3]
type = temp
location = 4k - shield bottom
label = 4k - shield bottom
low = 0
high = 300
unit = K

[4]
type = temp
location =
label = 
low = 0
high = 300
unit = K

[5]
type = temp
location =
label = 
low = 0
high = 300
unit = K

[6]
type = temp
location =
label = 
low = 0
high = 300
unit = K

[7]
type = temp
location =
label = 
low = 0
high = 300
unit = K

##### chilled water
[temp]
type = temp
location = Chilled water temp
label = UCR H2O Temp
low = 45
high = 65
plot_min = 30
plot_max = 80
unit = F
conversion = (120.10/10.0 * x) * 9.0/5.0 + 32.0

[flow]
type = flow
location = Chilled water flow
label = Chill Flow
low = 0
high = 10
unit = gpm

##### pulsetube
[he_temp]
type = temp
location = He Temp
label = He Temp
low = 45
high = 170
plot_min = 35
plot_max = 185
unit = F

[oil_temp]
type = temp
location = Oil Temp
label = Oil Temp
low = 45
high = 110
plot_min = 35
plot_max = 185
unit = F

[cool_in]
type = temp
location = Cool In
label = Cool In
low = 45
high = 85
plot_min = 35
plot_max = 185
unit = F

[cool_out]
type = temp
location = Cool Out
label = Cool Out
low = 45
high = 110
plot_min = 35
plot_max = 185
unit = F

[motor_current]
type = current
location = Motor current
label = Motor Current
low = 5
high = 10
plot_min = 0
plot_max = 10
unit = A

[he_low_pressure]
type = pressure
location = He High Pressure
label = He High Pressure
low = 170
high = 375
plot_min = 0
plot_max = 400
unit = psi

[he_high_pressure]
type = pressure
location = He Low Pressure
label = He Low Pressure
low = 50
high = 240
plot_min = 0
plot_max = 400
unit = psi

#### pressure sensors

[pressure]
type = pressure
location = Rough Pressure
low = 1e-6
high = 1e3
unit = Torr
conversion = 10**(x - 6.0) 
format = 2.2E
plot_scale = log
plot_min = 1e-8
plot_max = 1e-4

[hornet_pressure]
type = pressure
location = Hornet Pressure
low = 1e-8
high = 1e3
unit = Torr
conversion = 10**(x - 10.0) 
format = 2.2E
plot_scale = log
plot_min = 1e-8
plot_max = 1e-4





 
