[283825AD090000C2]
type = temp
location = Room5
low_T = 15.0
high_T = 25.0

   
[289AB0AE0900001D]
type = temp
location = Room55
low_T = 15.0
high_T = 25.0

[28D8CDAC09000080]
type = temp
location = A/C Outlet
low_T = 15.0
high_T = 25.0

[285218AE0900002E]
type = temp
location = Electron Table (5x12)
low_T = 15.0
high_T = 25.0

[28FECFAD09000088]
type = temp
location = Molecule Table (5x10)
low_T = 15.0
high_T = 25.0

[283B3BAE090000CD]
type = temp
location = Server/Room
low_T = 15.0
high_T = 25.0

[currT]
type = temp
location = Riverside - T
low_T = 5.0
high_T = 25.0

[currH]
type = humid
location = Riverside - H
low_T = 15.0
high_T = 25.0

##### dewar sensors
[dewar_1]
type = temp
location = 4K
low_T = 0
high_T = 10

[dewar_2]
type = temp
location = 50K
low_T = 0
high_T = 10

[dewar_3]
type = temp
location = 4K Base
low_T = 0
high_T = 10

[dewar_4]
type = temp
location = 50K Base
low_T = 0
high_T = 10





 
