[283825AD090000C2]
type = temp
location = Room5
low = 15.0
high = 25.0
unit = C

[289AB0AE0900001D]
type = temp
location = Room55
low = 15.0
high = 25.0
unit = C

[28D8CDAC09000080]
type = temp
location = A/C Outlet
low = 15.0
high = 25.0
unit = C

[285218AE0900002E]
type = temp
location = Electron Table (5x12)
low = 15.0
high = 25.0
unit = C

[28FECFAD09000088]
type = temp
location = Molecule Table (5x10)
low = 15.0
high = 25.0
unit = C

[283B3BAE090000CD]
type = temp
location = Server/Room
low = 15.0
high = 25.0
unit = C

[currT]
type = temp
location = Riverside - T
low = 5.0
high = 45.0
unit = C

[currH]
type = humid
location = Riverside - H
low = 15.0
high = 75.0
unit = 

##### dewar sensors
[0]
type = temp
location = 50K - Shield Bottom
label = 50K - Shield Bottom
low = 0
high = 300
unit = K

[1]
type = temp
location = 4K - Pulse Tube
label = 4K - Pulse Tube
low = 0
high = 300
unit = K

[2]
type = temp
location = Cell
label = Cell
low = 0
high = 300
unit = K

[3]
type = temp
location = 4k - shield bottom
label = 4k - shield bottom
low = 0
high = 300
unit = K

[4]
type = temp
location =
label = 
low = 0
high = 300
unit = K

[5]
type = temp
location =
label = 
low = 0
high = 300
unit = K

[6]
type = temp
location =
label = 
low = 0
high = 300
unit = K

[7]
type = temp
location =
label = 
low = 0
high = 300
unit = K

##### chilled water
[temp]
type = temp
location = Chilled water temp
label = UCR H2O Temp
low = 45
high = 85
plot_min = 35
plot_max = 95
unit = F
conversion = (19.7 * 0.9586 * x) * 9.0/5.0 + 32.0
label_conversion = x

[flow]
type = flow
location = Chilled water flow
label = Chill Flow
low = 1
high = 3
plot_min = 0
plot_max = 10
unit = gpm
conversion = ((1/(x*1e-6))-15)*(4.5/210) + 0.5
label_conversion = x

##### pulsetube
[he_temp]
type = temp
location = He Temp
label = He Temp
low = 45
high = 170
plot_min = 35
plot_max = 185
unit = F

[oil_temp]
type = temp
location = Oil Temp
label = Oil Temp
low = 45
high = 110
plot_min = 35
plot_max = 185
unit = F

[cool_in]
type = temp
location = Cool In
label = Cool In
low = 45
high = 85
plot_min = 35
plot_max = 125
unit = F

[cool_out]
type = temp
location = Cool Out
label = Cool Out
low = 45
high = 110
plot_min = 35
plot_max = 125
unit = F

[UCR_in]
type = temp
location = UCR H20 In
label = UCR H20 In
low = 45
high = 65
plot_min = 35
plot_max = 95
unit = F
conversion = (1.0/(3.354016e-3 + 2.460382e-4 * np.log( 91.6e3 * x/(100.0e3 * (3.3 - x))) + 3.405377e-6 * np.log( 91.6e3 * x/(100.0e3 * (3.3 - x)))**2 + 1.034240e-7 * np.log( 91.6e3 * x/(100.0e3 * (3.3 - x)))**3) - 273.15)*(9.0/5.0)+32.0-8
label_conversion = x

[UCR_out]
type = temp
location = UCR H20 Out
label = UCR H20 Out
low = 45
high = 90
plot_min = 35
plot_max = 95
unit = F
conversion = (1.0/(3.354016e-3 + 2.460382e-4 * np.log( 91.5e3 * x/(100.0e3 * (3.3 - x))) + 3.405377e-6 * np.log( 91.5e3 * x/(100.0e3 * (3.3 - x)))**2 + 1.034240e-7 * np.log( 91.5e3 * x/(100.0e3 * (3.3 - x)))**3) - 273.15)*(9.0/5.0)+32.0-8
label_conversion = x

[motor_current]
type = current
location = Motor current
label = Motor Current
low = 5
high = 20
plot_min = 0
plot_max = 20
unit = A

[he_low_pressure]
type = pressure
location = He Low Pressure
label = He Low Pressure
low = 40
high = 120
plot_min = 0
plot_max = 400
unit = psi

[he_high_pressure]
type = pressure
location = He High Pressure
label = He High Pressure
low = 260
high = 340
plot_min = 0
plot_max = 400
unit = psi

#### pressure sensors

[pressure]
type = pressure
location = Rough Pressure
label = Rough Pressure
low = -5
high = -3
unit = Torr
#conversion = 10**(x * 4.85/3.0 - 6.0) # conversion from voltage to pressure
conversion = (x - 6.0) 
label_conversion = 10**(x) 
format = 2.1E
plot_scale = linear
plot_min = -10
plot_max = 10

[hornet_pressure]
type = pressure
location = Hornet Pressure
label = Hornet Pressure
low = -10
high = -3
unit = Torr
conversion = (x - 10.0) 
label_conversion = 10**(x) 
format = 2.1E
plot_scale = linear
plot_min = -10
plot_max = 10





 
